<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/row_item_note_img_first_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="@dimen/corner_radius"
            app:actualImageScaleType="centerCrop" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/shadow_white_row"
            app:placeholderImageScaleType="fitXY"/>

        <TextView
            android:id="@+id/row_item_note_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="13/01/2017"
            android:textSize="14sp"
            android:textStyle="normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/row_item_note_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_above="@+id/row_item_note_text_date"/>


        <Button
            android:id="@+id/row_item_note_button_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="2dp"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>